.categories-navigation
    ul.nav
        li.nav-item
            a.nav-link
                color: $gray-600
                font-size: 1.2em

                &.btn-outline-secondary:hover
                    color: $white