.post-2-col
    &--image
        width: 330px
        height: 185px
        overflow: hidden

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
