.post-2-col
    &--image
        display: block
        margin-bottom: 15px

    &--title h3
        color: $gray-800
        margin-bottom: 15px

    &--excerpt p
        font-size: 1.3em
        margin-bottom: 20px

    &--author
        .container-avatar,
        .container-info
            float: left

        .container-info
            margin-top: 5px
            margin-left: 15px

        p
            margin-bottom: 0

        .author
            font-size: 1.2em

        .date
            font-size: .9em
