.pagination-basic
    .nav-previous,
    .nav-next
        a
            display: inline-block
            padding: .75em 1.5em
            color: $red
            font-size: 1.1em
            border: 1px solid $red
            border-radius: 4px

            i
                color: $red
