*:focus
    outline: none

body
    font-family: 'BrandonTextLight', sans-serif
    font-size: 14px

    &.no-scroll
        overflow: hidden

a
    text-decoration: none !important

img
    max-width: 100%
    height: auto

p:not(.has-small-font-size, .has-medium-font-size, .has-large-font-size, .has-huge-font-size)
    font-size: 1.4em