.front-page-body
    margin-top: 81px

.full-height
    height: 100%
    max-height: 100%

.no-margin
    margin: 0

.no-padding
    padding: 0

.p-relative
    position: relative !important

.clase-imagen
    max-width: 100%
    height: auto

.article-body
    p
        margin-bottom: 20px
        font-family: 'BrandonTextLight'
        font-size: 1.4em
        letter-spacing: 1px

.aligncenter
    display: block
    margin: 0 auto

.aligncenter.clase-imagen
    margin-bottom: 30px

.alignleft
    margin-top: 20px
    margin-right: 30px
    float: left

.alignright
    margin-top: 20px
    margin-left: 30px
    float: right
