.footer-info .logo
    margin: 0


.footer-menus-wrapper
    padding: 0 30px


ul.footer-menu-icons
    margin: 0 0 5px 0
    justify-content: flex-end


ul.footer-menu-links
    margin: 0
    justify-content: flex-end
