footer
    padding-top: 50px
    padding-bottom: 50px
    background-color: #0e0e0e


.footer-menus
    margin-bottom: 50px


.footer-menus p
    margin-bottom: 5px
    padding-bottom: 5px
    color: #ccc
    font-family: 'Raleway', sans-serif
    font-size: 1.1em
    font-weight: 700
    border-bottom: 1px solid #ccc


.footer-menus-wrapper
    padding: 0 10px


ul.footer-menu
    margin-bottom: 30px


ul.footer-menu li a
    color: #bbb
    font-family: 'Open Sans', sans-serif
    text-decoration: none
    transition: .3s


ul.footer-menu li a:hover
    color: white


.footer-info
    align-items: flex-end


.footer-info .logo
    margin: 0 auto 10px
    max-width: 150px


.footer-info p
    margin: 0
    color: white
    font-size: .9em
    text-align: center


ul.footer-menu-icons
    margin: 10px 0 5px 0
    justify-content: center


ul.footer-menu-icons li
    margin-left: 3px
    .ssl-popup
        position: absolute
        z-index: 0
        visibility: hidden
        background-color: transparent
        overflow: hidden


ul.footer-menu-icons li img
    max-width: 50px


//ul.footer-menu-icons li:first-child img
//    max-width: 70px

ul.footer-menu-links
    margin-top: 10px
    justify-content: center


ul.footer-menu-links li
    margin-left: 5px


ul.footer-menu-links li:before
    content: ""
    margin-right: 5px
    border-left: 1px solid white


ul.footer-menu-links li:first-child:before
    border-left: none


ul.footer-menu-links li a
    color: white
    font-size: .9em
