.cta-newsletter
    .newsletter-input
        width: 280px

    .input-group-append
        margin: auto

        button
            border-top-left-radius: 0 !important
            border-bottom-left-radius: 0 !important