//.aligncenter
//    display: block
//    margin: 0 auto
//
//.aligncenter.clase-imagen
//    margin-bottom: 30px
//
//.alignleft
//    margin-top: 20px
//    margin-right: 30px
//    float: left
//
//.alignright
//    margin-top: 20px
//    margin-left: 30px
//    float: right
//
.article-body
    h1, h2, h3, h4, h5, h6
        margin-top: 2em
        margin-bottom: 1.5em

    ul, ol
        padding-left: 5em

        li
            margin-bottom: 1.5em
            font-size: 1.4em

    p
        margin-bottom: 1.5em
        font-family: 'BrandonTextLight'
        letter-spacing: 1px


