.post-fluid
    &--image
        display: block
        margin-right: 30px

    &--excerpt p
        font-size: 1.3em

    &--author
        .container-avatar,
        .container-info
            float: left

        .container-info
            margin-top: 5px
            margin-left: 15px

        p
            margin-bottom: 0

        .author
            font-size: 1.2em

        .date
            font-size: .9em
