// OPEN SANS
@font-face
    font-family: Open Sans
    src: url(./dist/fonts/OpenSans/OpenSans-Regular.ttf)
    font-weight: normal
    
// RALEWAY
@font-face
    font-family: Raleway
    src: url(./dist/fonts/Raleway/Raleway-Regular.ttf)
    font-weight: normal

// BRANDON TEXT
@font-face 
    font-family: BrandonTextBold
    src: url(./dist/fonts/BrandonText/BrandonText-Bold.otf)
    

@font-face 
    font-family: BrandonTextBoldItalic
    src: url(./dist/fonts/BrandonText/BrandonText-BoldItalic.otf)
    

@font-face 
    font-family: BrandonTextBlack
    src: url(./dist/fonts/BrandonText/BrandonText-Black.otf)
    

@font-face 
    font-family: BrandonTextBlackItalic
    src: url(./dist/fonts/BrandonText/BrandonText-BlackItalic.otf)
    

@font-face 
    font-family: BrandonTextItalic
    src: url(./dist/fonts/BrandonText/BrandonText-Italic.otf)
    

@font-face 
    font-family: BrandonTextLight
    src: url(./dist/fonts/BrandonText/BrandonText-Light.otf)
    

@font-face 
    font-family: BrandonTextLightItalic
    src: url(./dist/fonts/BrandonText/BrandonText-LightItalic.otf)
    

@font-face 
    font-family: BrandonTextRegular
    src: url(./dist/fonts/BrandonText/BrandonText-Regular.otf)
    

@font-face 
    font-family: BrandonTextThin
    src: url(./dist/fonts/BrandonText/BrandonText-Thin.otf)
    

@font-face 
    font-family: BrandonTextThinItalic
    src: url(./dist/fonts/BrandonText/BrandonText-ThinItalic.otf)
    

@font-face 
    font-family: BrandonTextMedium
    src: url(./dist/fonts/BrandonText/BrandonText-Medium.otf)
    

@font-face 
    font-family: BrandonTextSemiMediumItalic
    src: url(./dist/fonts/BrandonText/BrandonText-MediumItalic.otf)
    
